{
  "manifest_version": 2,

  "name": "Khaledify",
  "description": "Fan luv. Another one. Bless up. We the best.",
  "version": "1.2",
  "content_scripts":[
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}